<html>
    <head>
        <meta charset="utf-8">
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script type="text/javascript" src="/static/js/app.js"></script>
        <style type="text/css">
            #map {
                width: 100%; height: 75%; padding: 0; margin: 0;
            }
        </style>
    </head>
    <body>
        <form id="add-form">
            <input type="text" name="name" placeholder="Имя"/>
            <select name="department">
              <option value="1">Подразделение 1</option>
              <option value="2">Подразделение 2</option>
              <option value="3">Подразделение 3</option>
              <option value="4">Подразделение 4</option>
            </select>
            <input type="number" step="0.0001" name="lat" placeholder="Широта"/>
            <input type="number" step="0.0001" name="long" placeholder="Долгота"/>
            <input type="submit" value="Submit"/>
        </form>
        <form id="get-form">
            <span>Фильтровать по подразделению: </span>
            <select name="department">
              <option value="1">Подразделение 1</option>
              <option value="2">Подразделение 2</option>
              <option value="3">Подразделение 3</option>
              <option value="4">Подразделение 4</option>
            </select>
            <input type="submit" value="Submit"/>
        </form>
        <div id="map"></div>
    </body>
</html>